# PostsTest

./: build.gradle
core/src/main/java/com/karntrehan/posts/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/karntrehan/posts/core/di/: CoreComponent.kt
gradle/wrapper/: gradle-wrapper.properties
posts/: build.gradle
posts/release/: output.json  posts-release.apk
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/karntrehan/posts/commons/: PostDH.kt
posts/src/main/java/com/karntrehan/posts/list/: ListActivity.kt  PostListAdapter.kt
posts/src/main/java/com/karntrehan/posts/list/di/: ListComponent.kt
posts/src/main/res/layout/: activity_list.xml
posts/src/test/java/com/karntrehan/posts/commons/data/remote/: MyTest.kt  PostServiceTest.kt
